[gd_scene load_steps=2 format=3 uid="uid://cmhxlt161f13c"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_1imeb"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1imeb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 136.0
offset_right = 850.0
offset_bottom = 458.0
color = Color(0, 0, 0, 0.67451)

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 525.0
offset_top = 270.0
offset_right = 660.0
offset_bottom = 305.0
text = "Restart?"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 319.0
offset_right = 671.0
offset_bottom = 351.0
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 228.0
offset_right = 631.0
offset_bottom = 251.0
text = "Game Over"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
